window-display:0:0
window-full-rect:0:0:0:1366:768
window-fullscreen:0:true
window-renderer:0:hardware
window-wallpaper-path:0:/usr/share/angband/icons/att-128.png
window-wallpaper-mode:0:tiled
window-status-bar-font:0:0:8x13x.fon
window-graphics-id:0:2
window-tile-scale:0:width:2
window-tile-scale:0:height:1

subwindow-window:7:0:0
subwindow-full-rect:7:226:250:408:248
subwindow-font:7:0:10x20x.fon
subwindow-borders:7:true
subwindow-top:7:false:false
subwindow-alpha:7:255

subwindow-window:5:0:0
subwindow-full-rect:5:465:236:408:248
subwindow-font:5:0:10x20x.fon
subwindow-borders:5:true
subwindow-top:5:false:false
subwindow-alpha:5:255

subwindow-window:6:0:0
subwindow-full-rect:6:226:250:408:248
subwindow-font:6:0:10x20x.fon
subwindow-borders:6:true
subwindow-top:6:false:false
subwindow-alpha:6:255

subwindow-window:1:0:1
subwindow-full-rect:1:2:641:956:127
subwindow-font:1:0:8x16x.fon
subwindow-borders:1:true
subwindow-top:1:false:false
subwindow-alpha:1:255

subwindow-window:3:0:1
subwindow-full-rect:3:955:520:411:248
subwindow-font:3:0:8x16x.fon
subwindow-borders:3:true
subwindow-top:3:false:false
subwindow-alpha:3:255

subwindow-window:4:0:1
subwindow-full-rect:4:955:23:411:276
subwindow-font:4:0:8x16x.fon
subwindow-borders:4:true
subwindow-top:4:false:false
subwindow-alpha:4:255

subwindow-window:0:0:1
subwindow-full-rect:0:2:22:955:621
subwindow-font:0:0:10x20x.fon
subwindow-borders:0:false
subwindow-top:0:false:false
subwindow-alpha:0:255

subwindow-window:2:0:1
subwindow-full-rect:2:955:298:411:234
subwindow-font:2:0:8x13x.fon
subwindow-borders:2:true
subwindow-top:2:true:false
subwindow-alpha:2:255

kp-as-modifier:1
